<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Kiwi.master.cs" Inherits="WoKiwiBeta.Kiwi" %>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="zh-cn"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="zh-cn"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="zh-cn"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-cn">
<!--<![endif]-->
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WoKiwi</title>
    <!--起步阶段只维护这几个页面，不用模板页了-->
    <asp:ContentPlaceHolder ID="head" runat="server">
        <!--js-->
        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/common.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/ddsmoothmenu.js"></script>
        <script src="js/jquery.flexslider.js"></script>
        <script src="js/jquery.elastislide.js"></script>
        <script src="js/jquery.jcarousel.min.js"></script>
        <script src="js/jquery.accordion.js"></script>
        <script src="js/light_box.js"></script>
        <script type="text/javascript">$(document).ready(function () { $(".inline").colorbox({ inline: true, width: "50%" }); });</script>
        <!--end js-->
        <!-- Mobile Specific Metas ================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

        <!-- CSS ================================================== -->

        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="css/orange.css" />
        <link rel="stylesheet" href="css/skeleton.css" />
        <link rel="stylesheet" href="css/layout.css" />
        <link rel="stylesheet" href="css/ddsmoothmenu.css" />
        <link rel="stylesheet" href="css/elastislide.css" />
        <link rel="stylesheet" href="css/home_flexslider.css" />

        <link rel="stylesheet" href="css/light_box.css" />
        <script src="js/html5.js"></script>

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <div class="mainContainer sixteen container">
                    <!--Header Block-->
                    <div class="header-wrapper">
                        <header class="container">
                            <div class="head-right">
                                <ul class="top-nav">
                                    <li class=""><a href="404_error.html" title="My Account">我的中心</a></li>
                                    <!--<li class="my-wishlist"><a href="404_error.html" title="My Wishlist">My Wishlist</a></li>-->
                                    <!--<li class="contact-us"><a href="contact_us.html" title="Contact Us">联系我</a></li>-->
                                    <!--<li class="checkout"><a href="404_error.html" title="Checkout">Checkout</a></li>-->
                                    <li class="log-in"><a href="account_login.html" title="Log In">登录</a></li>
                                </ul>
                                <!--<ul class="currencyBox">
                        <li id="header_currancy" class="currency">
                            <a class="mainCurrency" href="#">我的中心</a>
                            <div id="currancyBox" class="currency_detial">
                                <a href="#">我的收藏</a>
                                <a href="#">我的分享</a>
                            </div>
                        </li>
                    </ul>-->
                                <section class="header-bottom">
                                    <div class="cart-block">
                                        <ul>
                                            <!--<li>￥</li>-->
                                            <li><a href="cart.html" title="Cart">
                                                <img title="Item" alt="Item" src="images/item_icon.png" /></a></li>
                                            <li>捐赠</li>
                                        </ul>
                                    </div>
                                    <div class="search-block">
                                        <input type="text" value="搜索" />
                                        <input type="submit" value="Search" title="搜索" />
                                    </div>
                                </section>
                            </div>
                            <h1 class="logo">
                                <a href="index-2.html" title="Logo">
                                    <img title="Logo" alt="Logo" src="images/logo.jpg" />
                                </a>
                            </h1>
                            <nav id="smoothmenu1" class="ddsmoothmenu mainMenu">
                                <ul id="nav">
                                    <li class="active"><a href="index-2.html" title="主页">主页</a></li>
                                    <li><a href="category.html">网站</a></li>
                                    <li><a href="category.html">书签</a></li>
                                    <li><a href="category.html">软件</a></li>
                                    <li><a href="category.html">博客</a></li>
                                    <li>
                                        <a href="category.html">视频</a>
                                        <ul>
                                            <li class=""><a href="blog.html" title="Kiwi">Kiwi</a></li>
                                        </ul>
                                    </li>
                                    <!--<li><a href="category.html">Others</a></li>-->
                                    <li class=""><a href="blog.html" title="令狐冲日记">令狐冲日记</a></li>
                                    <li class="">
                                        <a href="faq.html" title="常见问题">常见问题</a>
                                        <ul>
                                            <li class=""><a href="about_us.html" title="关于我们">关于我们</a></li>
                                            <!--<li class=""><a href="404_error.html" title="Pages">Pages</a></li>-->
                                            <li class=""><a href="contact_us.html" title="联系我们">联系我们</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                            <div class="mobMenu">
                                <h1>
                                    <span>菜单</span>
                                    <a class="menuBox highlight" href="javascript:void(0);">ccc</a>
                                    <span class="clearfix"></span>
                                </h1>
                                <div id="menuInnner" style="display: none;">
                                    <ul class="accordion">
                                        <li class="active"><a href="index-2.html" title="主页">主页</a></li>
                                        <li><a href="category.html">网站</a></li>
                                        <li><a href="category.html">书签</a></li>
                                        <li><a href="category.html">软件</a></li>
                                        <li><a href="category.html">博客</a></li>
                                        <li class="parent">
                                            <a href="category.html">视频</a>
                                            <ul>
                                                <li class=""><a href="blog.html" title="Kiwi">Kiwi</a></li>
                                            </ul>
                                        </li>
                                        <!--<li><a href="category.html">Others</a></li>-->
                                        <li class=""><a href="blog.html" title="令狐冲日记">令狐冲日记</a></li>
                                        <li class="parent">
                                            <a href="faq.html" title="常见问题">常见问题</a>
                                            <ul>
                                                <li class=""><a href="about_us.html" title="关于我们">关于我们</a></li>
                                                <!--<li class=""><a href="404_error.html" title="Pages">Pages</a></li>-->
                                                <li class=""><a href="contact_us.html" title="联系我们">联系我们</a></li>
                                            </ul>
                                        </li>
                                        <span class="clearfix"></span>
                                    </ul>
                                </div>
                            </div>
                        </header>
                    </div>
                </div>
                <!--Footer Block-->
                <section class="footer-wrapper">
                    <footer class="container">
                        <div class="link-block">
                            <ul>
                                <li class="link-title"><a href="about_us.html" title="关于我们">关于我们</a></li>
                                <li><a href="about_us.html" title="关于我们">关于我们</a></li>
                                <li><a href="#" title="用户服务">用户服务</a></li>
                                <li><a href="#" title="隐私政策">隐私政策</a></li>
                            </ul>
                            <ul>
                                <li class="link-title"><a href="#" title="用户服务">用户服务</a></li>
                                <li><a href="#" title="Secure Shopping">安全服务</a></li>
                                <li><a href="contact_us.html" title="联系我们">联系我们</a></li>
                            </ul>
                            <ul>
                                <li class="link-title"><a href="#" title="团队">团队</a></li>
                                <li><a href="#" title="帮助">帮助</a></li>
                                <li><a href="#" title="广告服务">广告服务</a></li>
                            </ul>
                            <ul>
                                <li class="link-title"><a href="#" title="ABOUTUS">关于我们</a></li>
                                <li class="aboutus-block">Lorem ipsum dolor sit amet,
                        consectetur adipiscing elit. Vivamus sit
                        amet ligula lectus, a mollis diam. Nulla
                        porttitor pulvinar elit... <a href="about_us.html" title="read more">更多</a>
                                </li>
                            </ul>
                            <ul class="stay-connected-blcok">
                                <li class="link-title">分享到...</li>
                                <li>
                                    <!--<ul class="social-links">
                            <li><a data-tooltip="Like us on facebook" href="#"><img alt="facebook" src="images/facebook.png"></a></li>
                            <li><a data-tooltip="Subscribe to RSS feed" href="#"><img alt="RSS" src="images/rss.png"></a></li>
                            <li><a data-tooltip="Follow us on twitter" href="#"><img alt="twitter" src="images/twitter.png"></a></li>
                            <li><a data-tooltip="Follow us on Dribbble" href="#"><img alt="dribbble" src="images/dribbble.png"></a></li>
                            <li><a data-tooltip="Follow us on Youtube" href="#"><img alt="youtube" src="images/youtube.png"></a></li>
                            <li><a data-tooltip="Follow us on skype" href="#"><img alt="skype" src="images/skype.png"></a></li>
                        </ul>
                        <div class="payment-block"><img src="images/payment.png" alt="payment"></div>-->
                                    <!-- BShare Button BEGIN -->
                                    <div class="bshare-custom"><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a><a title="分享到人人网" class="bshare-renren">人人网</a><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a><a title="更多平台" class="bshare-more bshare-more-icon more-style-sharethis"></a><span class="BSHARE_COUNT bshare-share-count">0</span></div>
                                    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
                                    <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
                                    <!-- BShare Button END -->
                                </li>
                            </ul>
                        </div>
                        <div class="footer-bottom-block">
                            <ul class="bottom-links">
                                <li><a href="index-2.html" title="主页">主页</a></li>
                                <!--<li><a href="#" title="Pages">PAGES</a></li>-->
                                <li><a href="about_us.html" title="关于">关于</a></li>
                                <li><a href="contact_us.html" title="联系我们">联系我们</a></li>
                            </ul>
                            <p class="copyright-block">Copyright &copy; 2015.几维科技 All rights reserved.<a target="_blank" href="#">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
                        </div>
                    </footer>
                </section>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>